mssql/package.nls.json (before)
{
    "mssql.runQuery": "Execute Query",
    "mssql.runCurrentStatement": "Execute Current Statement",
    "mssql.cancelQuery": "Cancel Query",
    "mssql.revealQueryResult": "Reveal Query Result",
    "mssql.copyAll": "Copy All",
    "mssql.changeConnection": "Change Connection",
    "mssql.changeDatabase": "Change Database",
    "mssql.addObjectExplorer": "Add Connection",
    "mssql.connectionGroups.create": "Add Connection Group",
    "mssql.connectionGroups.edit": "Edit Connection Group",
    "mssql.connectionGroups.delete": "Delete Connection Group",
    "mssql.scriptSelect": "Select Top 1000",
    "mssql.scriptCreate": "Script as Create",
    "mssql.scriptDelete": "Script as Drop",
    "mssql.scriptExecute": "Script as Execute",
    "mssql.scriptAlter": "Script as Alter",
    "mssql.dacpacDialog.launch": "Data-tier Application",
    "mssql.dacpacDialog.deploy": "Deploy DACPAC",
    "mssql.dacpacDialog.extract": "Extract DACPAC",
    "mssql.dacpacDialog.import": "Import BACPAC",
    "mssql.dacpacDialog.export": "Export BACPAC",
    "mssql.openQueryHistory": "Open Query",
    "mssql.runQueryHistory": "Run Query",
    "mssql.deleteQueryHistory": "Delete",
    "mssql.clearAllQueryHistory": "Clear All Query History",
    "mssql.enableQueryHistoryCapture": "Enable Query History Capture",
    "mssql.startQueryHistoryCapture": "Start Query History Capture",
    "mssql.pauseQueryHistoryCapture": "Pause Query History Capture",
    "mssql.commandPaletteQueryHistory": "Open Query History in Command Palette",
    "mssql.removeObjectExplorerNode": "Remove",
    "mssql.refreshObjectExplorerNode": "Refresh",
    "extension.connections": "Connections",
    "extension.queryHistory": "Query History",
    "extension.queryResult": "Query Results",
    "mssql.connect": "Connect",
    "mssql.disconnect": "Disconnect",
    "mssql.manageProfiles": "Manage Connection Profiles",
    "mssql.clearPooledConnections": "Clear Pooled Connections",
    "mssql.chooseDatabase": "Use Database",
    "mssql.chooseLanguageFlavor": "Choose SQL handler for this file",
    "mssql.showGettingStarted": "Getting Started Guide",
    "mssql.newQuery": "New Query",
    "mssql.objectExplorerNewQuery": "New Query",
    "mssql.objectExplorerChatWithDatabase": "Open in Copilot Ask mode",
    "mssql.objectExplorerChatWithDatabaseInAgentMode": "Open in Copilot Agent mode",
    "mssql.copilot.editorSubmenu": "MSSQL Copilot",
    "mssql.copilot.explainQuery": "Explain Query",
    "mssql.copilot.analyzeQueryPerformance": "Analyze Query Performance",
    "mssql.copilot.rewriteQuery": "Rewrite Query",
    "mssql.copilot.newQueryWithConnection": "Open New Query and Connect",
    "mssql.schemaCompare": "Schema Compare",
    "mssql.tableExplorer": "Edit Data (Preview)",
    "mssql.toggleSqlCmd": "Toggle SQLCMD Mode",
    "mssql.copyObjectName": "Copy Object Name",
    "mssql.addAadAccount": "Add Microsoft Entra Account",
    "mssql.removeAadAccount": "Remove Microsoft Entra Account",
    "mssql.clearAzureAccountTokenCache": "Clear Microsoft Entra account token cache",
    "mssql.showEstimatedPlan": "Estimated Plan",
    "mssql.enableActualPlan": "Enable Actual Plan",
    "mssql.disableActualPlan": "Disable Actual Plan",
    "mssql.rebuildIntelliSenseCache": "Refresh IntelliSense Cache",
    "mssql.logDebugInfo": "[Optional] Log debug output to the VS Code console (Help -> Toggle Developer Tools)",
    "mssql.maxRecentConnections": "The maximum number of recently used connections to store in the connection list.",
    "mssql.connections": "Connection profiles defined in 'User Settings' are shown under 'MS SQL: Connect' command in the command palette.",
    "mssql.connectionGroups": "Connection groups",
    "mssql.connection.server": "[Required] Specify the server name to connect to. Use 'hostname instance' or '<server>.database.windows.net' for Azure SQL Database.",
    "mssql.connection.database": "[Optional] Specify the database name to connect to. If database is not specified, the default user database setting is used, typically 'master'.",
    "mssql.connection.user": "[Optional] Specify the user name for SQL Server authentication. If user name is not specified, when you connect, you will be asked again.",
    "mssql.connection.password": "[Optional] Specify the password for SQL Server authentication. If password is not specified or already saved, when you connect, you will be asked again.",
    "mssql.connection.authenticationType": "[Optional] Specify the SQL Server authentication type.",
    "mssql.connection.port": "[Optional] Specify the port number to connect to.",
    "mssql.connection.encrypt": "[Optional] When 'Mandatory' or 'Strict', SQL Server uses SSL encryption for all data sent between the client and server if the server has a certificate installed. When set to 'Strict', SQL Server uses TDS 8.0 for all data transfer between the client and server. 'Strict' is supported on SQL Server 2022 onwards.",
    "mssql.connection.trustServerCertificate": "[Optional] When set to 'true', the SQL Server SSL certificate is automatically trusted when the communication layer is encrypted using SSL. Set 'false' for Azure SQL Database connection.",
    "mssql.connection.hostNameInCertificate": "[Optional] When specified (and encrypt=Mandatory and trustServerCertificate=false), SQL Server uses provided hostname for validating trust with the server certificate.",
    "mssql.connection.persistSecurityInfo": "[Optional] When set to false, security-sensitive information, such as the password, is not returned as part of the connection if the connection is open or has ever been in an open state.",
    "mssql.connection.connectTimeout": "[Optional] Specify the length of time in seconds to wait for a connection to the server before terminating connection attempt and generating an error. The default value is 30 seconds.",
    "mssql.connection.commandTimeout": "[Optional] Specify the length of time in seconds to wait for a command to execute before terminating the attempt and generating an error. The default value is 30 seconds.",
    "mssql.connection.connectRetryCount": "[Optional] Specify the number of attempts to restore connection.",
    "mssql.connection.connectRetryInterval": "[Optional] Specify the delay between attempts to restore connection.",
    "mssql.connection.workstationId": "[Optional] Specify the name of the workstation connecting to SQL Server.",
    "mssql.connection.applicationName": "[Optional] Specify the name of the application used for SQL Server to log (default: 'vscode-mssql').",
    "mssql.connection.applicationIntent": "[Optional] Declares the application workload type when connecting to SQL Server such as ReadWrite or ReadOnly. Refer to SQL Server AlwaysOn for more detail.",
    "mssql.connection.currentLanguage": "[Optional] Indicates the SQL Server language settings.",
    "mssql.connection.pooling": "[Optional] When set to 'true', the connection object is drawn from the appropriate pool, or if necessary, is created and added to the appropriate pool. Note: May keep serverless databases active and prevent auto-pausing.",
    "mssql.connection.maxPoolSize": "[Optional] Specify the maximum number of connections allowed in the pool.",
    "mssql.connection.minPoolSize": "[Optional] Specify the minimum number of connections allowed in the pool.",
    "mssql.connection.loadBalanceTimeout": "[Optional] Specify the minimum amount of time in seconds for this connection to live in the pool before being removed/deleted.",
    "mssql.connection.replication": "[Optional] Used by SQL Server in replication.",
    "mssql.connection.attachDbFilename": "[Optional] Specify the name of the primary file, including the full path name, of an attachable database.",
    "mssql.connection.failoverPartner": "[Optional] Specify the name or network address of the instance of SQL Server that acts as a failover partner.",
    "mssql.connection.multiSubnetFailover": "[Optional] When set to 'true', the detection and connection to the active server is faster if AlwaysOn Availability Group is configured on different subnets.",
    "mssql.connection.multipleActiveResultSets": "[Optional] When set to 'true', multiple result sets can be returned and read from on connection.",
    "mssql.connection.packetSize": "[Optional] Specify the size in bytes of the network packets to communicate with SQL Server.",
    "mssql.connection.typeSystemVersion": "[Optional] Indicates which server type the provider will expose through the DataReader.",
    "mssql.connection.connectionString": "[Optional] The ADO.NET connection string to use for the connection. Overrides any other options given in this connection.",
    "mssql.connection.profileName": "[Optional] Specify a custom name for this connection profile to easily browse and search in the command palette of Visual Studio Code.",
    "mssql.connection.savePassword": "[Optional] When set to 'true', the password for SQL Server authentication is saved in the secure store of your operating system such as KeyChain in MacOS or Secure Store in Windows.",
    "mssql.connection.emptyPasswordInput": "[Optional] Indicates whether this profile has an empty password explicitly set",
    "mssql.connection.id": "The unique identifier for this connection profile.",
    "mssql.connection.groupId": "The unique identifier for the connection group this connection profile belongs to.",
    "mssql.connectionGroup.name": "The name of the connection group.",
    "mssql.connectionGroup.id": "The unique identifier for the connection group.",
    "mssql.connectionGroup.color": "The color of the connection group.",
    "mssql.connectionGroup.description": "The description of the connection group.",
    "mssql.connectionGroup.parentId": "The unique identifier for the parent connection group.",
    "mssql.connection.containerName": "[Optional] Indicates the name of local docker container the connection is on",
    "mssql.enableSqlAuthenticationProvider": "Enables use of the Sql Authentication Provider for 'Microsoft Entra Id Interactive' authentication mode when user selects 'AzureMFA' authentication. This enables Server-side resource endpoint integration when fetching access tokens. This option is only supported for 'MSAL' Authentication Library. Please restart Visual Studio Code after changing this option.",
    "mssql.enableConnectionPooling": "Enables connection pooling to improve overall connectivity performance. This setting is disabled by default. Visual Studio Code is required to be relaunched when the value is changed. To clear pooled connections, run the command: 'MS SQL: Clear Pooled Connections'. Note: May keep serverless databases active and prevent auto-pausing.",
    "mssql.statusBar.enableConnectionColor": "When enabled, colorizes the connection status bar item with the color of the connection group. This setting is disabled by default.  This uses the connection group folder's color directly, and does not alter it in order to ensure contrast with the current VS Code theme. Users should choose connection group colors that work well with their theme.",
    "mssql.shortcuts": "Shortcuts related to the results window",
    "mssql.messagesDefaultOpen": "True for the messages pane to be open by default; false for closed",
    "mssql.resultsFontFamily": "Set the font family for the results grid; set to blank to use the editor font",
    "mssql.resultsFontSize": "Set the font size for the results grid; set to blank to use the editor size",
    "mssql.saveAsCsv.includeHeaders": "[Optional] When true, column headers are included when saving results as CSV",
    "mssql.saveAsCsv.delimiter": "[Optional] Delimiter for separating data items when saving results as CSV. Choose from common separators like comma (,), tab (\\t), semicolon (;), or pipe (|)",
    "mssql.saveAsCsv.lineSeparator": "[Optional] Character(s) used for separating rows when saving results as CSV",
    "mssql.saveAsCsv.textIdentifier": "[Optional] Character used for enclosing text fields when saving results as CSV",
    "mssql.saveAsCsv.encoding": "[Optional] File encoding used when saving results as CSV. Choose from UTF-8 (recommended), UTF-16, ASCII, or Latin-1 based on your target application compatibility",
    "mssql.copyIncludeHeaders": "[Optional] Configuration options for copying results from the Results View",
    "mssql.copyRemoveNewLine": "[Optional] Configuration options for copying multi-line results from the Results View",
    "mssql.showBatchTime": "[Optional] Should execution time be shown for individual batches",
    "mssql.splitPaneSelection": "[Optional] Configuration options for which column new result panes should open in",
    "mssql.preventAutoExecuteScript": "Prevent automatic execution of scripts (e.g., 'Select Top 1000'). When enabled, scripts will not be automatically executed upon generation.",
    "mssql.format.alignColumnDefinitionsInColumns": "Should column definitions be aligned?",
    "mssql.format.datatypeCasing": "Should data types be formatted as UPPERCASE, lowercase, or none (not formatted)",
    "mssql.format.keywordCasing": "Should keywords be formatted as UPPERCASE, lowercase, or none (not formatted)",
    "mssql.format.placeCommasBeforeNextStatement": "should commas be placed at the beginning of each statement in a list e.g. ', mycolumn2' instead of at the end e.g. 'mycolumn1,'",
    "mssql.format.placeSelectStatementReferencesOnNewLine": "Should references to objects in a select statements be split into separate lines? E.g. for 'SELECT C1, C2 FROM T1' both C1 and C2 will be on separate lines",
    "mssql.resultsGrid.autoSizeColumns": "Automatically adjust the column widths based on the visible rows in the result set. Could have performance problems with a large number of columns or large cells",
    "mssql.resultsGrid.inMemoryDataProcessingThreshold": "Controls the max number of rows allowed to do filtering and sorting in memory. If the number is exceeded, sorting and filtering will be disabled. Warning: Increasing this may impact performance.",
    "mssql.query.displayBitAsNumber": "Should BIT columns be displayed as numbers (1 or 0)? If false, BIT columns will be displayed as 'true' or 'false'",
    "mssql.intelliSense.enableIntelliSense": "Should IntelliSense be enabled",
    "mssql.intelliSense.enableErrorChecking": "Should IntelliSense error checking be enabled",
    "mssql.intelliSense.enableSuggestions": "Should IntelliSense suggestions be enabled",
    "mssql.intelliSense.enableQuickInfo": "Should IntelliSense quick info be enabled",
    "mssql.enableQueryHistoryFeature": "Should Query History feature be enabled",
    "mssql.intelliSense.lowerCaseSuggestions": "Should IntelliSense suggestions be lowercase",
    "mssql.persistQueryResultTabs": "Should query result selections and scroll positions be saved when switching tabs (may impact performance)",
    "mssql.queryHistoryLimit": "Number of query history entries to show in the Query History view",
    "mssql.autoDisableNonTSqlLanguageService": "Should language service be auto-disabled when extension detects Non-MSSQL files",
    "mssql.createAzureFunction": "Create Azure Function with SQL binding",
    "mssql.query.maxXmlCharsToStore": "Maximum number of characters to store for each value in XML columns after running a query. Default value: 2,097,152. Valid value range: 1 to 2,147,483,647.",
    "mssql.query.maxCharsToStore": "Maximum number of characters/bytes to store for each value in character/binary columns after running a query. Default value: 65,535. Valid value range: 1 to 2,147,483,647.",
    "mssql.tracingLevel": "[Optional] Log level for backend services. Azure Data Studio generates a file name every time it starts and if the file already exists the logs entries are appended to that file. For cleanup of old log files see logRetentionMinutes and logFilesRemovalLimit settings. The default tracingLevel does not log much. Changing verbosity could lead to extensive logging and disk space requirements for the logs. Error includes Critical, Warning includes Error, Information includes Warning and Verbose includes Information",
    "mssql.piiLogging": "Should Personally Identifiable Information (PII) be logged in the Azure Logs output channel and the output channel log file.",
    "mssql.logRetentionMinutes": "Number of minutes to retain log files for backend services. Default is 1 week.",
    "mssql.logFilesRemovalLimit": "Maximum number of old files to remove upon startup that have expired mssql.logRetentionMinutes. Files that do not get cleaned up due to this limitation get cleaned up next time Azure Data Studio starts up.",
    "mssql.query.setRowCount": "Maximum number of rows to return before the server stops processing your query.",
    "mssql.query.textSize": "Maximum size of text and ntext data returned from a SELECT statement",
    "mssql.query.executionTimeout": "An execution time-out of 0 indicates an unlimited wait (no time-out)",
    "mssql.query.noCount": "Enable SET NOCOUNT option",
    "mssql.query.noExec": "Enable SET NOEXEC option",
    "mssql.query.parseOnly": "Enable SET PARSEONLY option",
    "mssql.query.arithAbort": "Enable SET ARITHABORT option",
    "mssql.query.statisticsTime": "Enable SET STATISTICS TIME option",
    "mssql.query.statisticsIO": "Enable SET STATISTICS IO option",
    "mssql.query.xactAbortOn": "Enable SET XACT_ABORT ON option",
    "mssql.query.transactionIsolationLevel": "Enable SET TRANSACTION ISOLATION LEVEL option",
    "mssql.query.deadlockPriority": "Enable SET DEADLOCK_PRIORITY option",
    "mssql.query.lockTimeout": "Enable SET LOCK TIMEOUT option (in milliseconds)",
    "mssql.query.queryGovernorCostLimit": "Enable SET QUERY_GOVERNOR_COST_LIMIT",
    "mssql.query.ansiDefaults": "Enable SET ANSI_DEFAULTS",
    "mssql.query.quotedIdentifier": "Enable SET QUOTED_IDENTIFIER",
    "mssql.query.ansiNullDefaultOn": "Enable SET ANSI_NULL_DFLT_ON",
    "mssql.query.implicitTransactions": "Enable SET IMPLICIT_TRANSACTIONS",
    "mssql.query.cursorCloseOnCommit": "Enable SET CURSOR_CLOSE_ON_COMMIT",
    "mssql.query.ansiPadding": "Enable SET ANSI_PADDING",
    "mssql.query.ansiWarnings": "Enable SET ANSI_WARNINGS",
    "mssql.query.ansiNulls": "Enable SET ANSI_NULLS",
    "mssql.query.showActiveConnectionAsCodeLensSuggestion": "Show the active SQL connection details as a CodeLens suggestion at the top of the editor for quick visibility.",
    "mssql.query.alwaysEncryptedParameterization": "Enable Parameterization for Always Encrypted",
    "mssql.ignorePlatformWarning": "[Optional] Do not show unsupported platform warnings",
    "mssql.Configuration": "MSSQL configuration",
    "mssql.chooseAuthMethod": "Chooses which Authentication method to use",
    "mssql.authCodeGrant.description": "Prompts users to sign in using their browser.",
    "mssql.deviceCode.description": "Allows users to sign in to input-constrained devices.",
    "mssql.objectExplorer.collapseConnectionGroupsOnStartupDescription": "When enabled, connection groups will be collapsed instead of expanded at startup.",
    "mssql.objectExplorer.groupBySchema": "When enabled, the database objects in Object Explorer will be categorized by schema.",
    "mssql.objectExplorer.enableGroupBySchema": "Enable Group By Schema",
    "mssql.objectExplorer.disableGroupBySchema": "Disable Group By Schema",
    "mssql.objectExplorer.expandTimeout": "The timeout in seconds for expanding a node in Object Explorer. The default value is 45 seconds.",
    "mssql.objectExplorer.Tooltip.MFALabel": "Azure MFA",
    "mssql.objectExplorer.Tooltip.WindowsAuthLabel": "Windows Authentication",
    "mssql.objectExplorer.Tooltip.serverLabel": "server",
    "mssql.objectExplorer.Tooltip.databaseLabel": "database",
    "mssql.objectExplorer.Tooltip.authenticationTypeLabel": "auth",
    "mssql.objectExplorer.Tooltip.userLabel": "user",
    "mssql.objectExplorer.Tooltip.portLabel": "port",
    "mssql.objectExplorer.Tooltip.containerNameLabel": "SQL Container Name",
    "mssql.objectExplorer.Tooltip.containerVersionLabel": "SQL Container Version",
    "mssql.objectExplorer.Tooltip.applicationIntentLabel": "Application Intent",
    "mssql.objectExplorer.Tooltip.connectionTimeoutLabel": "Connection Timeout",
    "mssql.objectExplorer.Tooltip.commandTimeoutLabel": "Command Timeout",
    "mssql.objectExplorer.Tooltip.alwaysEncryptedLabel": "Always Encrypted",
    "mssql.objectExplorer.Tooltip.replicationLabel": "Replication",
    "mssql.objectExplorer.Tooltip.enabledLabel": "Enabled",
    "mssql.objectExplorer.Tooltip.disabledLabel": "Disabled",
    "mssql.newTable": "New Table",
    "mssql.editTable": "Modify Table",
    "mssql.sqlScriptsSubmenu": "SQL Scripts",
    "mssql.editConnection": "Edit Connection",
    "mssql.filterNode": "Filter",
    "mssql.clearFilters": "Clear Filters",
    "mssql.openExecutionPlanFile": "Open Execution Plan File",
    "mssql.enableExperimentalFeatures.description": "Enables experimental features in the MSSQL extension. The features are not production-ready and may have bugs or issues. Restart Visual Studio Code after changing this setting.",
    "mssql.enableRichExperiences": "Enable Modern Features",
    "mssql.enableRichExperiences.description": "Enables UI-based features in the MSSQL extension for richer and more powerful features. Restart Visual Studio Code after changing this setting.",
    "mssql.enableRichExperiencesDoNotShowPrompt.description": "Do not show prompts to enable UI-based features",
    "mssql.legacySetting.deprecationMessage": "This setting will be removed in a future release.",
    "mssql.openQueryResultsInTabByDefault.description": "Automatically display query results in a new tab instead of the query pane. This option takes effect only if `mssql.enableRichExperiences` is enabled.",
    "mssql.openQueryResultsInTabByDefaultDoNotShowPrompt.description": "Do not show prompts to display query results in a new tab.",
    "mssql.defaultQueryResultsViewMode.description": "Default view mode for query results display.",
    "mssql.defaultQueryResultsViewMode.grid.description": "Display results in a tabular grid format (default)",
    "mssql.defaultQueryResultsViewMode.text.description": "Display results in a formatted text format.",
    "mssql.userFeedback": "Send Feedback",
    "mssql.selectedAzureSubscriptions": "Selected Azure subscriptions for browsing and managing servers and databases",
    "mssql.schemaDesigner": "Schema Designer",
    "mssql.newDeployment": "New Deployment",
    "mssql.stopContainer": "Stop Container",
    "mssql.deleteContainer": "Delete Container",
    "mssql.startContainer": "Start Container",
    "mssql.walkthroughs.getStarted.title": "Get Started with MSSQL for Visual Studio Code",
    "mssql.walkthroughs.getStarted.description": "Your first steps for connecting to and developing with a SQL database",
    "mssql.walkthroughs.getStarted.enableModernFeatures.title": "Enable Modern Features",
    "mssql.walkthroughs.getStarted.enableModernFeatures.description": "Enable the new set of data development features that provide a modern way to work with your SQL database in VS Code.\n[Enable New Experiences](command:mssql.enableRichExperiences)",
    "mssql.walkthroughs.getStarted.enableModernFeatures.altText": "Enable modern features in MSSQL",
    "mssql.walkthroughs.getStarted.connectToDatabase.title": "Connect to a SQL Database",
    "mssql.walkthroughs.getStarted.connectToDatabase.description": "Make a new connection to a SQL database, or edit existing connections with the connection dialog.\nYou can connect to a database by entering your connection information, using a connection string, or browsing your Azure subscriptions.\n[Open Connection Dialog](command:mssql.addObjectExplorer)",
    "mssql.walkthroughs.getStarted.connectToDatabase.altText": "Connection Dialog",
    "mssql.walkthroughs.getStarted.createNewTable.title": "Create a Table with Table Designer",
    "mssql.walkthroughs.getStarted.createNewTable.description": "Create a new table in your database, or edit existing tables with the table designer.\nOnce you're done making your changes, click the 'Publish' button to send the changes to your database.",
    "mssql.walkthroughs.getStarted.createNewTable.altText": "Table Designer",
    "mssql.walkthroughs.getStarted.runQueries.title": "Run a SQL Query",
    "mssql.walkthroughs.getStarted.runQueries.description": "Write a SQL query, and run it against your database.\nYou can also click the 'Open in New Tab' button to view your query results in their own tab, and optionally set that as the default behavior.",
    "mssql.walkthroughs.getStarted.runQueries.altText": "Query editor and query results pane",
    "mssql.walkthroughs.nextSteps.title": "Next Steps with MSSQL for Visual Studio Code",
    "mssql.walkthroughs.nextSteps.description": "Familiarize yourself with more features of the MSSQL extension that can help you be more productive.",
    "mssql.walkthroughs.nextSteps.sortAndFilterQueryResults.title": "Sort and Filter Query Results",
    "mssql.walkthroughs.nextSteps.sortAndFilterQueryResults.description": "Sort and filter your query results to find the data you need quickly.",
    "mssql.walkthroughs.nextSteps.sortAndFilterQueryResults.altText": "Sort and filter options for query results",
    "mssql.walkthroughs.nextSteps.viewQueryPlan.title": "Visualize a Query Plan",
    "mssql.walkthroughs.nextSteps.viewQueryPlan.description": "Understand what your query is doing by viewing the query plan.\nSee the estimated plan without running the query, or view the actual query plan after running the query by toggling the buttons at the top of a query editor window.",
    "mssql.walkthroughs.nextSteps.viewQueryPlan.altText": "Query plan visualization",
    "mssql.walkthroughs.nextSteps.objectExplorerFilters.title": "Filter your Object Explorer Tree",
    "mssql.walkthroughs.nextSteps.objectExplorerFilters.description": "Only see the database objects that matter most to you by applying filters to the Object Explorer tree.\nStart by clicking the filter button next to most folders in the Connections view.",
    "mssql.walkthroughs.nextSteps.objectExplorerFilters.altText": "Object Explorer filters",
    "mssql.connectionSharing.editConnectionSharingPermissions": "Edit Connection Sharing Permissions",
    "mssql.connectionSharing.clearAllConnectionSharingPermissions": "Clear All Connection Sharing Permissions",
    "mssql.statusBar.connectionInfoMaxLength.description": "The maximum number of characters to display for the connection info in the status bar. Set to -1 for no limit.",
    "mssql.schemaDesigner.enableExpandCollapseButtons": "Enable expand/collapse buttons in Schema Designer table nodes when tables have more than 10 columns",
    "mssql.connectionManagement.rememberPasswordsUntilRestart": "Temporarily store passwords for connections with 'Saved Passwords' disabled, until the extension is restarted. This prevents repeated password prompts when reusing connections within the same session.",
    "mssql.autoRevealResultsPanel": "Automatically reveal the results panel when switching to an editor with query results. Only applies when 'Open Results in Tab' is enabled.",
    "mssql.customEnvironment": "The additional, MSSQL-specific custom configuration for the Sovereign Cloud to use with the Microsoft Sovereign Cloud authentication provider. This along with setting `microsoft-sovereign-cloud.environment` to `custom` and providing values for `microsoft-sovereign-cloud.customEnvironment` is required to use this feature with MSSQL.",
    "mssql.customEnvironment.sqlEndpoint": "Sovereign cloud equivalent for `https://database.windows.net/`",
    "mssql.customEnvironment.sqlServerHostnameSuffix": "Sovereign cloud equivalent for `.database.windows.net` (including leading dot)",
    "mssql.customEnvironment.analyticsDnsSuffix": "Sovereign cloud equivalent for `.sql.azuresynapse.net` (including leading dot)",
    "mssql.customEnvironment.keyVaultEndpoint": "Sovereign cloud equivalent for `https://vault.azure.net/`",
    "mssql.customEnvironment.fabricApiUriBase": "Sovereign cloud equivalent for `https://api.fabric.microsoft.com/v1/`",
    "mssql.customEnvironment.fabricScopeUriBase": "Sovereign cloud equivalent for `https://analysis.windows.net/powerbi/api/`",
    "mssql.customEnvironment.fabricSqlDbDnsSuffix": "Sovereign cloud equivalent for `.database.fabric.microsoft.com` (including leading dot)",
    "mssql.customEnvironment.fabricDataWarehouseDnsSuffix": "Sovereign cloud equivalent for `.datawarehouse.fabric.microsoft.com` (including leading dot)",
    "mssql.customEnvironment.dynamicsCrmDnsSuffix": "Sovereign cloud equivalent for `.crm.dynamics.com` (including leading dot)"
}

mssql/package.nls.json (after)
{
    "mssql.runQuery": "Execute Query",
    "mssql.runCurrentStatement": "Execute Current Statement",
    "mssql.cancelQuery": "Cancel Query",
    "mssql.revealQueryResult": "Reveal Query Result",
    "mssql.copyAll": "Copy All",
    "mssql.changeConnection": "Change Connection",
    "mssql.changeDatabase": "Change Database",
    "mssql.addObjectExplorer": "Add Connection",
    "mssql.connectionGroups.create": "Add Connection Group",
    "mssql.connectionGroups.edit": "Edit Connection Group",
    "mssql.connectionGroups.delete": "Delete Connection Group",
    "mssql.scriptSelect": "Select Top 1000",
    "mssql.scriptCreate": "Script as Create",
    "mssql.scriptDelete": "Script as Drop",
    "mssql.scriptExecute": "Script as Execute",
    "mssql.scriptAlter": "Script as Alter",
    "mssql.dacpacDialog.launch": "Data-tier Application",
    "mssql.dacpacDialog.deploy": "Deploy DACPAC",
    "mssql.dacpacDialog.extract": "Extract DACPAC",
    "mssql.dacpacDialog.import": "Import BACPAC",
    "mssql.dacpacDialog.export": "Export BACPAC",
    "mssql.openQueryHistory": "Open Query",
    "mssql.runQueryHistory": "Run Query",
    "mssql.deleteQueryHistory": "Delete",
    "mssql.clearAllQueryHistory": "Clear All Query History",
    "mssql.enableQueryHistoryCapture": "Enable Query History Capture",
    "mssql.startQueryHistoryCapture": "Start Query History Capture",
    "mssql.pauseQueryHistoryCapture": "Pause Query History Capture",
    "mssql.commandPaletteQueryHistory": "Open Query History in Command Palette",
    "mssql.removeObjectExplorerNode": "Remove",
    "mssql.refreshObjectExplorerNode": "Refresh",
    "extension.connections": "Connections",
    "extension.queryHistory": "Query History",
    "extension.queryResult": "Query Results",
    "mssql.connect": "Connect",
    "mssql.disconnect": "Disconnect",
    "mssql.manageProfiles": "Manage Connection Profiles",
    "mssql.clearPooledConnections": "Clear Pooled Connections",
    "mssql.chooseDatabase": "Use Database",
    "mssql.chooseLanguageFlavor": "Choose SQL handler for this file",
    "mssql.showGettingStarted": "Getting Started Guide",
    "mssql.newQuery": "New Query",
    "mssql.objectExplorerNewQuery": "New Query",
    "mssql.objectExplorerChatWithDatabase": "Open in Copilot Ask mode",
    "mssql.objectExplorerChatWithDatabaseInAgentMode": "Open in Copilot Agent mode",
    "mssql.copilot.editorSubmenu": "MSSQL Copilot",
    "mssql.copilot.explainQuery": "Explain Query",
    "mssql.copilot.analyzeQueryPerformance": "Analyze Query Performance",
    "mssql.copilot.rewriteQuery": "Rewrite Query",
    "mssql.copilot.newQueryWithConnection": "Open New Query and Connect",
    "mssql.schemaCompare": "Schema Compare",
    "mssql.tableExplorer": "Edit Data (Preview)",
    "mssql.toggleSqlCmd": "Toggle SQLCMD Mode",
    "mssql.copyObjectName": "Copy Object Name",
    "mssql.addAadAccount": "Add Microsoft Entra Account",
    "mssql.removeAadAccount": "Remove Microsoft Entra Account",
    "mssql.clearAzureAccountTokenCache": "Clear Microsoft Entra account token cache",
    "mssql.showEstimatedPlan": "Estimated Plan",
    "mssql.enableActualPlan": "Enable Actual Plan",
    "mssql.disableActualPlan": "Disable Actual Plan",
    "mssql.rebuildIntelliSenseCache": "Refresh IntelliSense Cache",
    "mssql.logDebugInfo": "[Optional] Log debug output to the VS Code console (Help -> Toggle Developer Tools)",
    "mssql.maxRecentConnections": "The maximum number of recently used connections to store in the connection list.",
    "mssql.connections": "Connection profiles defined in 'User Settings' are shown under 'MS SQL: Connect' command in the command palette.",
    "mssql.connectionGroups": "Connection groups",
    "mssql.connection.server": "[Required] Specify the server name to connect to. Use 'hostname instance' or '<server>.database.windows.net' for Azure SQL Database.",
    "mssql.connection.database": "[Optional] Specify the database name to connect to. If database is not specified, the default user database setting is used, typically 'master'.",
    "mssql.connection.user": "[Optional] Specify the user name for SQL Server authentication. If user name is not specified, when you connect, you will be asked again.",
    "mssql.connection.password": "[Optional] Specify the password for SQL Server authentication. If password is not specified or already saved, when you connect, you will be asked again.",
    "mssql.connection.authenticationType": "[Optional] Specify the SQL Server authentication type.",
    "mssql.connection.port": "[Optional] Specify the port number to connect to.",
    "mssql.connection.encrypt": "[Optional] When 'Mandatory' or 'Strict', SQL Server uses SSL encryption for all data sent between the client and server if the server has a certificate installed. When set to 'Strict', SQL Server uses TDS 8.0 for all data transfer between the client and server. 'Strict' is supported on SQL Server 2022 onwards.",
    "mssql.connection.trustServerCertificate": "[Optional] When set to 'true', the SQL Server SSL certificate is automatically trusted when the communication layer is encrypted using SSL. Set 'false' for Azure SQL Database connection.",
    "mssql.connection.hostNameInCertificate": "[Optional] When specified (and encrypt=Mandatory and trustServerCertificate=false), SQL Server uses provided hostname for validating trust with the server certificate.",
    "mssql.connection.persistSecurityInfo": "[Optional] When set to false, security-sensitive information, such as the password, is not returned as part of the connection if the connection is open or has ever been in an open state.",
    "mssql.connection.connectTimeout": "[Optional] Specify the length of time in seconds to wait for a connection to the server before terminating connection attempt and generating an error. The default value is 30 seconds.",
    "mssql.connection.commandTimeout": "[Optional] Specify the length of time in seconds to wait for a command to execute before terminating the attempt and generating an error. The default value is 30 seconds.",
    "mssql.connection.connectRetryCount": "[Optional] Specify the number of attempts to restore connection.",
    "mssql.connection.connectRetryInterval": "[Optional] Specify the delay between attempts to restore connection.",
    "mssql.connection.workstationId": "[Optional] Specify the name of the workstation connecting to SQL Server.",
    "mssql.connection.applicationName": "[Optional] Specify the name of the application used for SQL Server to log (default: 'vscode-mssql').",
    "mssql.connection.applicationIntent": "[Optional] Declares the application workload type when connecting to SQL Server such as ReadWrite or ReadOnly. Refer to SQL Server AlwaysOn for more detail.",
    "mssql.connection.currentLanguage": "[Optional] Indicates the SQL Server language settings.",
    "mssql.connection.pooling": "[Optional] When set to 'true', the connection object is drawn from the appropriate pool, or if necessary, is created and added to the appropriate pool. Note: May keep serverless databases active and prevent auto-pausing.",
    "mssql.connection.maxPoolSize": "[Optional] Specify the maximum number of connections allowed in the pool.",
    "mssql.connection.minPoolSize": "[Optional] Specify the minimum number of connections allowed in the pool.",
    "mssql.connection.loadBalanceTimeout": "[Optional] Specify the minimum amount of time in seconds for this connection to live in the pool before being removed/deleted.",
    "mssql.connection.replication": "[Optional] Used by SQL Server in replication.",
    "mssql.connection.attachDbFilename": "[Optional] Specify the name of the primary file, including the full path name, of an attachable database.",
    "mssql.connection.failoverPartner": "[Optional] Specify the name or network address of the instance of SQL Server that acts as a failover partner.",
    "mssql.connection.multiSubnetFailover": "[Optional] When set to 'true', the detection and connection to the active server is faster if AlwaysOn Availability Group is configured on different subnets.",
    "mssql.connection.multipleActiveResultSets": "[Optional] When set to 'true', multiple result sets can be returned and read from on connection.",
    "mssql.connection.packetSize": "[Optional] Specify the size in bytes of the network packets to communicate with SQL Server.",
    "mssql.connection.typeSystemVersion": "[Optional] Indicates which server type the provider will expose through the DataReader.",
    "mssql.connection.connectionString": "[Optional] The ADO.NET connection string to use for the connection. Overrides any other options given in this connection.",
    "mssql.connection.profileName": "[Optional] Specify a custom name for this connection profile to easily browse and search in the command palette of Visual Studio Code.",
    "mssql.connection.savePassword": "[Optional] When set to 'true', the password for SQL Server authentication is saved in the secure store of your operating system such as KeyChain in MacOS or Secure Store in Windows.",
    "mssql.connection.emptyPasswordInput": "[Optional] Indicates whether this profile has an empty password explicitly set",
    "mssql.connection.id": "The unique identifier for this connection profile.",
    "mssql.connection.groupId": "The unique identifier for the connection group this connection profile belongs to.",
    "mssql.connectionGroup.name": "The name of the connection group.",
    "mssql.connectionGroup.id": "The unique identifier for the connection group.",
    "mssql.connectionGroup.color": "The color of the connection group.",
    "mssql.connectionGroup.description": "The description of the connection group.",
    "mssql.connectionGroup.parentId": "The unique identifier for the parent connection group.",
    "mssql.connection.containerName": "[Optional] Indicates the name of local docker container the connection is on",
    "mssql.enableSqlAuthenticationProvider": "Enables use of the Sql Authentication Provider for 'Microsoft Entra Id Interactive' authentication mode when user selects 'AzureMFA' authentication. This enables Server-side resource endpoint integration when fetching access tokens. This option is only supported for 'MSAL' Authentication Library. Please restart Visual Studio Code after changing this option.",
    "mssql.enableConnectionPooling": "Enables connection pooling to improve overall connectivity performance. This setting is disabled by default. Visual Studio Code is required to be relaunched when the value is changed. To clear pooled connections, run the command: 'MS SQL: Clear Pooled Connections'. Note: May keep serverless databases active and prevent auto-pausing.",
    "mssql.statusBar.enableConnectionColor": "When enabled, colorizes the connection status bar item with the color of the connection group. This setting is disabled by default.  This uses the connection group folder's color directly, and does not alter it in order to ensure contrast with the current VS Code theme. Users should choose connection group colors that work well with their theme.",
    "mssql.shortcuts": "Shortcuts related to the results window",
    "mssql.messagesDefaultOpen": "True for the messages pane to be open by default; false for closed",
    "mssql.resultsFontFamily": "Set the font family for the results grid; set to blank to use the editor font",
    "mssql.resultsFontSize": "Set the font size for the results grid; set to blank to use the editor size",
    "mssql.saveAsCsv.includeHeaders": "[Optional] When true, column headers are included when saving results as CSV",
    "mssql.saveAsCsv.delimiter": "[Optional] Delimiter for separating data items when saving results as CSV. Choose from common separators like comma (,), tab (\\t), semicolon (;), or pipe (|)",
    "mssql.saveAsCsv.lineSeparator": "[Optional] Character(s) used for separating rows when saving results as CSV",
    "mssql.saveAsCsv.textIdentifier": "[Optional] Character used for enclosing text fields when saving results as CSV",
    "mssql.saveAsCsv.encoding": "[Optional] File encoding used when saving results as CSV. Choose from UTF-8 (recommended), UTF-16, ASCII, or Latin-1 based on your target application compatibility",
    "mssql.copyIncludeHeaders": "[Optional] Configuration options for copying results from the Results View",
    "mssql.copyRemoveNewLine": "[Optional] Configuration options for copying multi-line results from the Results View",
    "mssql.showBatchTime": "[Optional] Should execution time be shown for individual batches",
    "mssql.splitPaneSelection": "[Optional] Configuration options for which column new result panes should open in",
    "mssql.preventAutoExecuteScript": "Prevent automatic execution of scripts (e.g., 'Select Top 1000'). When enabled, scripts will not be automatically executed upon generation.",
    "mssql.format.alignColumnDefinitionsInColumns": "Should column definitions be aligned?",
    "mssql.format.datatypeCasing": "Should data types be formatted as UPPERCASE, lowercase, or none (not formatted)",
    "mssql.format.keywordCasing": "Should keywords be formatted as UPPERCASE, lowercase, or none (not formatted)",
    "mssql.format.placeCommasBeforeNextStatement": "should commas be placed at the beginning of each statement in a list e.g. ', mycolumn2' instead of at the end e.g. 'mycolumn1,'",
    "mssql.format.placeSelectStatementReferencesOnNewLine": "Should references to objects in a select statements be split into separate lines? E.g. for 'SELECT C1, C2 FROM T1' both C1 and C2 will be on separate lines",
    "mssql.resultsGrid.autoSizeColumns": "Automatically adjust the column widths based on the visible rows in the result set. Could have performance problems with a large number of columns or large cells",
    "mssql.resultsGrid.inMemoryDataProcessingThreshold": "Controls the max number of rows allowed to do filtering and sorting in memory. If the number is exceeded, sorting and filtering will be disabled. Warning: Increasing this may impact performance.",
    "mssql.query.displayBitAsNumber": "Should BIT columns be displayed as numbers (1 or 0)? If false, BIT columns will be displayed as 'true' or 'false'",
    "mssql.intelliSense.enableIntelliSense": "Should IntelliSense be enabled",
    "mssql.intelliSense.enableErrorChecking": "Should IntelliSense error checking be enabled",
    "mssql.intelliSense.enableSuggestions": "Should IntelliSense suggestions be enabled",
    "mssql.intelliSense.enableQuickInfo": "Should IntelliSense quick info be enabled",
    "mssql.enableQueryHistoryFeature": "Should Query History feature be enabled",
    "mssql.intelliSense.lowerCaseSuggestions": "Should IntelliSense suggestions be lowercase",
    "mssql.persistQueryResultTabs": "Should query result selections and scroll positions be saved when switching tabs (may impact performance)",
    "mssql.queryHistoryLimit": "Number of query history entries to show in the Query History view",
    "mssql.autoDisableNonTSqlLanguageService": "Should language service be auto-disabled when extension detects Non-MSSQL files",
    "mssql.createAzureFunction": "Create Azure Function with SQL binding",
    "mssql.query.maxXmlCharsToStore": "Maximum number of characters to store for each value in XML columns after running a query. Default value: 2,097,152. Valid value range: 1 to 2,147,483,647.",
    "mssql.query.maxCharsToStore": "Maximum number of characters/bytes to store for each value in character/binary columns after running a query. Default value: 65,535. Valid value range: 1 to 2,147,483,647.",
    "mssql.tracingLevel": "[Optional] Log level for backend services. Azure Data Studio generates a file name every time it starts and if the file already exists the logs entries are appended to that file. For cleanup of old log files see logRetentionMinutes and logFilesRemovalLimit settings. The default tracingLevel does not log much. Changing verbosity could lead to extensive logging and disk space requirements for the logs. Error includes Critical, Warning includes Error, Information includes Warning and Verbose includes Information",
    "mssql.piiLogging": "Should Personally Identifiable Information (PII) be logged in the Azure Logs output channel and the output channel log file.",
    "mssql.logRetentionMinutes": "Number of minutes to retain log files for backend services. Default is 1 week.",
    "mssql.logFilesRemovalLimit": "Maximum number of old files to remove upon startup that have expired mssql.logRetentionMinutes. Files that do not get cleaned up due to this limitation get cleaned up next time Azure Data Studio starts up.",
    "mssql.query.setRowCount": "Maximum number of rows to return before the server stops processing your query.",
    "mssql.query.textSize": "Maximum size of text and ntext data returned from a SELECT statement",
    "mssql.query.executionTimeout": "An execution time-out of 0 indicates an unlimited wait (no time-out)",
    "mssql.query.noCount": "Enable SET NOCOUNT option",
    "mssql.query.noExec": "Enable SET NOEXEC option",
    "mssql.query.parseOnly": "Enable SET PARSEONLY option",
    "mssql.query.arithAbort": "Enable SET ARITHABORT option",
    "mssql.query.statisticsTime": "Enable SET STATISTICS TIME option",
    "mssql.query.statisticsIO": "Enable SET STATISTICS IO option",
    "mssql.query.xactAbortOn": "Enable SET XACT_ABORT ON option",
    "mssql.query.transactionIsolationLevel": "Enable SET TRANSACTION ISOLATION LEVEL option",
    "mssql.query.deadlockPriority": "Enable SET DEADLOCK_PRIORITY option",
    "mssql.query.lockTimeout": "Enable SET LOCK TIMEOUT option (in milliseconds)",
    "mssql.query.queryGovernorCostLimit": "Enable SET QUERY_GOVERNOR_COST_LIMIT",
    "mssql.query.ansiDefaults": "Enable SET ANSI_DEFAULTS",
    "mssql.query.quotedIdentifier": "Enable SET QUOTED_IDENTIFIER",
    "mssql.query.ansiNullDefaultOn": "Enable SET ANSI_NULL_DFLT_ON",
    "mssql.query.implicitTransactions": "Enable SET IMPLICIT_TRANSACTIONS",
    "mssql.query.cursorCloseOnCommit": "Enable SET CURSOR_CLOSE_ON_COMMIT",
    "mssql.query.ansiPadding": "Enable SET ANSI_PADDING",
    "mssql.query.ansiWarnings": "Enable SET ANSI_WARNINGS",
    "mssql.query.ansiNulls": "Enable SET ANSI_NULLS",
    "mssql.query.showActiveConnectionAsCodeLensSuggestion": "Show the active SQL connection details as a CodeLens suggestion at the top of the editor for quick visibility.",
    "mssql.query.alwaysEncryptedParameterization": "Enable Parameterization for Always Encrypted",
    "mssql.ignorePlatformWarning": "[Optional] Do not show unsupported platform warnings",
    "mssql.Configuration": "MSSQL configuration",
    "mssql.chooseAuthMethod": "Chooses which Authentication method to use",
    "mssql.authCodeGrant.description": "Prompts users to sign in using their browser.",
    "mssql.deviceCode.description": "Allows users to sign in to input-constrained devices.",
    "mssql.objectExplorer.collapseConnectionGroupsOnStartupDescription": "When enabled, connection groups will be collapsed instead of expanded at startup.",
    "mssql.objectExplorer.groupBySchema": "When enabled, the database objects in Object Explorer will be categorized by schema.",
    "mssql.objectExplorer.enableGroupBySchema": "Enable Group By Schema",
    "mssql.objectExplorer.disableGroupBySchema": "Disable Group By Schema",
    "mssql.objectExplorer.expandTimeout": "The timeout in seconds for expanding a node in Object Explorer. The default value is 45 seconds.",
    "mssql.objectExplorer.Tooltip.MFALabel": "Azure MFA",
    "mssql.objectExplorer.Tooltip.WindowsAuthLabel": "Windows Authentication",
    "mssql.objectExplorer.Tooltip.serverLabel": "server",
    "mssql.objectExplorer.Tooltip.databaseLabel": "database",
    "mssql.objectExplorer.Tooltip.authenticationTypeLabel": "auth",
    "mssql.objectExplorer.Tooltip.userLabel": "user",
    "mssql.objectExplorer.Tooltip.portLabel": "port",
    "mssql.objectExplorer.Tooltip.containerNameLabel": "SQL Container Name",
    "mssql.objectExplorer.Tooltip.containerVersionLabel": "SQL Container Version",
    "mssql.objectExplorer.Tooltip.applicationIntentLabel": "Application Intent",
    "mssql.objectExplorer.Tooltip.connectionTimeoutLabel": "Connection Timeout",
    "mssql.objectExplorer.Tooltip.commandTimeoutLabel": "Command Timeout",
    "mssql.objectExplorer.Tooltip.alwaysEncryptedLabel": "Always Encrypted",
    "mssql.objectExplorer.Tooltip.replicationLabel": "Replication",
    "mssql.objectExplorer.Tooltip.enabledLabel": "Enabled",
    "mssql.objectExplorer.Tooltip.disabledLabel": "Disabled",
    "mssql.newTable": "New Table",
    "mssql.editTable": "Modify Table",
    "mssql.sqlScriptsSubmenu": "SQL Scripts",
    "mssql.editConnection": "Edit Connection",
    "mssql.filterNode": "Filter",
    "mssql.clearFilters": "Clear Filters",
    "mssql.openExecutionPlanFile": "Open Execution Plan File",
    "mssql.enableExperimentalFeatures.description": "Enables experimental features in the MSSQL extension. The features are not production-ready and may have bugs or issues. Restart Visual Studio Code after changing this setting.",
    "mssql.enableRichExperiences": "Enable Modern Features",
    "mssql.enableRichExperiences.description": "Enables UI-based features in the MSSQL extension for richer and more powerful features. Restart Visual Studio Code after changing this setting.",
    "mssql.enableRichExperiencesDoNotShowPrompt.description": "Do not show prompts to enable UI-based features",
    "mssql.legacySetting.deprecationMessage": "This setting will be removed in a future release.",
    "mssql.openQueryResultsInTabByDefault.description": "Automatically display query results in a new tab instead of the query pane. This option takes effect only if `mssql.enableRichExperiences` is enabled.",
    "mssql.openQueryResultsInTabByDefaultDoNotShowPrompt.description": "Do not show prompts to display query results in a new tab.",
    "mssql.defaultQueryResultsViewMode.description": "Default view mode for query results display.",
    "mssql.defaultQueryResultsViewMode.grid.description": "Display results in a tabular grid format (default)",
    "mssql.defaultQueryResultsViewMode.text.description": "Display results in a formatted text format.",
    "mssql.userFeedback": "Send Feedback",
    "mssql.selectedAzureSubscriptions": "Selected Azure subscriptions for browsing and managing servers and databases",
    "mssql.schemaDesigner": "Schema Designer",
    "mssql.newDeployment": "New Deployment",
    "mssql.stopContainer": "Stop Container",
    "mssql.deleteContainer": "Delete Container",
    "mssql.startContainer": "Start Container",
    "mssql.walkthroughs.getStarted.title": "Get Started with MSSQL for Visual Studio Code",
    "mssql.walkthroughs.getStarted.description": "Your first steps for connecting to and developing with a SQL database",
    "mssql.walkthroughs.getStarted.enableModernFeatures.title": "Enable Modern Features",
    "mssql.walkthroughs.getStarted.enableModernFeatures.description": "Enable the new set of data development features that provide a modern way to work with your SQL database in VS Code.\n[Enable New Experiences](command:mssql.enableRichExperiences)",
    "mssql.walkthroughs.getStarted.enableModernFeatures.altText": "Enable modern features in MSSQL",
    "mssql.walkthroughs.getStarted.connectToDatabase.title": "Connect to a SQL Database",
    "mssql.walkthroughs.getStarted.connectToDatabase.description": "Make a new connection to a SQL database, or edit existing connections with the connection dialog.\nYou can connect to a database by entering your connection information, using a connection string, or browsing your Azure subscriptions.\n[Open Connection Dialog](command:mssql.addObjectExplorer)",
    "mssql.walkthroughs.getStarted.connectToDatabase.altText": "Connection Dialog",
    "mssql.walkthroughs.getStarted.createNewTable.title": "Create a Table with Table Designer",
    "mssql.walkthroughs.getStarted.createNewTable.description": "Create a new table in your database, or edit existing tables with the table designer.\nOnce you're done making your changes, click the 'Publish' button to send the changes to your database.",
    "mssql.walkthroughs.getStarted.createNewTable.altText": "Table Designer",
    "mssql.walkthroughs.getStarted.runQueries.title": "Run a SQL Query",
    "mssql.walkthroughs.getStarted.runQueries.description": "Write a SQL query, and run it against your database.\nYou can also click the 'Open in New Tab' button to view your query results in their own tab, and optionally set that as the default behavior.",
    "mssql.walkthroughs.getStarted.runQueries.altText": "Query editor and query results pane",
    "mssql.walkthroughs.nextSteps.title": "Next Steps with MSSQL for Visual Studio Code",
    "mssql.walkthroughs.nextSteps.description": "Familiarize yourself with more features of the MSSQL extension that can help you be more productive.",
    "mssql.walkthroughs.nextSteps.sortAndFilterQueryResults.title": "Sort and Filter Query Results",
    "mssql.walkthroughs.nextSteps.sortAndFilterQueryResults.description": "Sort and filter your query results to find the data you need quickly.",
    "mssql.walkthroughs.nextSteps.sortAndFilterQueryResults.altText": "Sort and filter options for query results",
    "mssql.walkthroughs.nextSteps.viewQueryPlan.title": "Visualize a Query Plan",
    "mssql.walkthroughs.nextSteps.viewQueryPlan.description": "Understand what your query is doing by viewing the query plan.\nSee the estimated plan without running the query, or view the actual query plan after running the query by toggling the buttons at the top of a query editor window.",
    "mssql.walkthroughs.nextSteps.viewQueryPlan.altText": "Query plan visualization",
    "mssql.walkthroughs.nextSteps.objectExplorerFilters.title": "Filter your Object Explorer Tree",
    "mssql.walkthroughs.nextSteps.objectExplorerFilters.description": "Only see the database objects that matter most to you by applying filters to the Object Explorer tree.\nStart by clicking the filter button next to most folders in the Connections view.",
    "mssql.walkthroughs.nextSteps.objectExplorerFilters.altText": "Object Explorer filters",
    "mssql.connectionSharing.editConnectionSharingPermissions": "Edit Connection Sharing Permissions",
    "mssql.connectionSharing.clearAllConnectionSharingPermissions": "Clear All Connection Sharing Permissions",
    "mssql.statusBar.connectionInfoMaxLength.description": "The maximum number of characters to display for the connection info in the status bar. Set to -1 for no limit.",
    "mssql.schemaDesigner.enableExpandCollapseButtons": "Enable expand/collapse buttons in Schema Designer table nodes when tables have more than 10 columns",
    "mssql.connectionManagement.rememberPasswordsUntilRestart": "Temporarily store passwords for connections with 'Saved Passwords' disabled, until the extension is restarted. This prevents repeated password prompts when reusing connections within the same session.",
    "mssql.autoRevealResultsPanel": "Automatically reveal the results panel when switching to an editor with query results. Only applies when 'Open Results in Tab' is enabled.",
    "mssql.customEnvironment": "The additional, MSSQL-specific custom configuration for the Sovereign Cloud to use with the Microsoft Sovereign Cloud authentication provider. This along with setting `microsoft-sovereign-cloud.environment` to `custom` and providing values for `microsoft-sovereign-cloud.customEnvironment` is required to use this feature with MSSQL.",
    "mssql.customEnvironment.sqlEndpoint": "Sovereign cloud equivalent for `https://database.windows.net/`",
    "mssql.customEnvironment.sqlServerHostnameSuffix": "Sovereign cloud equivalent for `.database.windows.net` (including leading dot)",
    "mssql.customEnvironment.analyticsDnsSuffix": "Sovereign cloud equivalent for `.sql.azuresynapse.net` (including leading dot)",
    "mssql.customEnvironment.keyVaultEndpoint": "Sovereign cloud equivalent for `https://vault.azure.net/`",
    "mssql.customEnvironment.fabricApiUriBase": "Sovereign cloud equivalent for `https://api.fabric.microsoft.com/v1/`",
    "mssql.customEnvironment.fabricScopeUriBase": "Sovereign cloud equivalent for `https://analysis.windows.net/powerbi/api/`",
    "mssql.customEnvironment.fabricSqlDbDnsSuffix": "Sovereign cloud equivalent for `.database.fabric.microsoft.com` (including leading dot)",
    "mssql.customEnvironment.fabricDataWarehouseDnsSuffix": "Sovereign cloud equivalent for `.datawarehouse.fabric.microsoft.com` (including leading dot)",
    "mssql.customEnvironment.dynamicsCrmDnsSuffix": "Sovereign cloud equivalent for `.crm.dynamics.com` (including leading dot)",
    "mssql.openChangelog": "Open Changelog",
    "mssql.showChangelogOnUpdate": "Show changelog after extension updates"
}

mssql/package.nls.json (diff)
@@ -260,5 +260,7 @@
     "mssql.customEnvironment.fabricScopeUriBase": "Sovereign cloud equivalent for `https://analysis.windows.net/powerbi/api/`",
     "mssql.customEnvironment.fabricSqlDbDnsSuffix": "Sovereign cloud equivalent for `.database.fabric.microsoft.com` (including leading dot)",
     "mssql.customEnvironment.fabricDataWarehouseDnsSuffix": "Sovereign cloud equivalent for `.datawarehouse.fabric.microsoft.com` (including leading dot)",
-    "mssql.customEnvironment.dynamicsCrmDnsSuffix": "Sovereign cloud equivalent for `.crm.dynamics.com` (including leading dot)"
+    "mssql.customEnvironment.dynamicsCrmDnsSuffix": "Sovereign cloud equivalent for `.crm.dynamics.com` (including leading dot)",
+    "mssql.openChangelog": "Open Changelog",
+    "mssql.showChangelogOnUpdate": "Show changelog after extension updates"
 }
