.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run All Extensions",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/extensions/mssql",
        "--extensionDevelopmentPath=${workspaceFolder}/extensions/sql-database-projects",
        "--extensionDevelopmentPath=${workspaceFolder}/extensions/data-workspace"
      ],
      "outFiles": [
        "${workspaceFolder}/extensions/mssql/out/**/*.js",
        "${workspaceFolder}/extensions/sql-database-projects/out/**/*.js",
        "${workspaceFolder}/extensions/data-workspace/out/**/*.js"
      ],
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/extensions/mssql/dist/**",
        "${workspaceFolder}/extensions/sql-database-projects/out/**",
        "${workspaceFolder}/extensions/data-workspace/out/**"
      ],
      "env": {
        // Uncomment this to use a specified version of STS, see
        // https://github.com/microsoft/vscode-mssql/blob/main/DEVELOPMENT.md#using-mssql_sqltoolsservice-environment-variable
        // for more details
        // "MSSQL_SQLTOOLSSERVICE": "<Path to STS>"
      }
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run All Extensions",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/extensions/mssql",
        "--extensionDevelopmentPath=${workspaceFolder}/extensions/sql-database-projects",
        "--extensionDevelopmentPath=${workspaceFolder}/extensions/data-workspace"
      ],
      "outFiles": [
        "${workspaceFolder}/extensions/mssql/out/**/*.js",
        "${workspaceFolder}/extensions/sql-database-projects/out/**/*.js",
        "${workspaceFolder}/extensions/data-workspace/out/**/*.js"
      ],
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/extensions/mssql/dist/**",
        "${workspaceFolder}/extensions/sql-database-projects/out/**",
        "${workspaceFolder}/extensions/data-workspace/out/**"
      ],
      "debugWebviews": true,
      "rendererDebugOptions": {
        "sourceMaps": true,
        "webRoot": "${workspaceFolder}/extensions/mssql"
      },
      "env": {
        // Uncomment this to use a specified version of STS, see
        // https://github.com/microsoft/vscode-mssql/blob/main/DEVELOPMENT.md#using-mssql_sqltoolsservice-environment-variable
        // for more details
        // "MSSQL_SQLTOOLSSERVICE": "<Path to STS>"
      }
    }
  ]
}

.vscode/launch.json (diff)
@@ -21,6 +21,11 @@
         "${workspaceFolder}/extensions/sql-database-projects/out/**",
         "${workspaceFolder}/extensions/data-workspace/out/**"
       ],
+      "debugWebviews": true,
+      "rendererDebugOptions": {
+        "sourceMaps": true,
+        "webRoot": "${workspaceFolder}/extensions/mssql"
+      },
       "env": {
         // Uncomment this to use a specified version of STS, see
         // https://github.com/microsoft/vscode-mssql/blob/main/DEVELOPMENT.md#using-mssql_sqltoolsservice-environment-variable
